; IEA 15 MW Reference Wind Turbine "onshore" model.
;  Same as monopile, but fixed at bottom of tower
;  (+15m above MWL) in translation and rotation.
;
; Note! This file links to external htc files that contain
; values for the WTG system.
;
begin simulation ;
  time_stop    200.0 ;
  solvertype   1 ;    (newmark)
  on_no_convergence continue ;
  convergence_limits 1E3 1.0 1E-7 ;
  logfile ./log/IEA_15MW_RWT_ae_nsec_20.log ;
  begin newmark;
    deltat    0.01;
  end newmark;
end simulation;
;
;-------------------------------------------------------------------------------------------------------------------------------
begin new_htc_structure;
  ;body_output_file_name ./bodyeig/IEA_15MW_RWT_Onshore_body.dat;  body locations correct?
  ;body_eigenanalysis_file_name ./bodyeig/IEA_15MW_RWT_Onshore_body_eigen.dat;  damping correct?
  ;struct_inertia_output_file_name ./bodyeig/IEA_15MW_RWT_Onshore_struc_inertia.dat;  CM locations correct?
  ;structure_eigenanalysis_file_name ./bodyeig/IEA_15MW_RWT_Onshore_struc_eigen.dat;  full-system frequencies?
  ;
  begin main_body;  tower
    name        tower ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   0.0 0.0 0.0 0.004 0.004 0.0004  ; tuned to 1% critical (approx 6% log dec) on 1st FA(0.79 Hz)/SS(0.79 Hz)/torsion(8 Hz) modes (#1, #2, #7)
    begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Tower_st.dat;
      set 1 3 ; Stiff Tower
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 10;
      sec    1    0    0      0.00    0    ;  x,y,z,twist
      sec    2    0    0    -15.0     0    ;
      sec    3    0    0    -30.0     0    ;
      sec    4    0    0    -45.0     0    ;
      sec    5    0    0    -60.0     0    ;
      sec    6    0    0    -75.0     0    ;
      sec    7    0    0    -90.0     0    ;
      sec    8    0    0    -105.0    0    ;
      sec    9    0    0    -120.0    0    ;
      sec    10   0    0    -129.386  0    ;
    end c2_def ;
  end main_body;
  ;
  ;
  begin main_body;  towertop
    name        towertop ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  7.00E-04  7.00E-04  7.00E-04  ;   dummy values (stiff body)
    concentrated_mass  1  0.00   0.00    0.00    28249   0.00          0.00           0.00    ;  yaw system
    concentrated_mass  1  0.00  -5.125  -4.315  644857  7.674778e+06  1.055686e+07  8.127143e+06    ;  nacelle: NR+R mass; NR inertia
    begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Dummy_st.dat;
      set 1 1 ; Stiff
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0  0.0    0.0 ; x,y,z,twist
      sec 2 0.0 0.0 -4.349459414248071  0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;  connector
    name        connector ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  7.00E-04  7.00E-04  7.00E-04  ;   dummy values (stiff body)
    gravity 0.0; No gravity
    begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Dummy_st.dat;
      set 1 1 ; Stiff
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0  0.0 0.0 ; x,y,z,twist
      sec 2 0.0 0.0  5.96769163920947  0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;  shaft
    name        shaft ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0 0.0 0.0 4.65E-04  4.65E-04  5.971406e-04 ;  Kx=Ky=dummy; Kz tuned to 5% critical for free-free Ig, Ir
    concentrated_mass  1  0.0 0.0 0.0 0.0 0.0 0.0 1836784    ;    generator inertia about shaft
    concentrated_mass  2  0.0 0.0 0.0 69131 0.0 0.0 969952    ;    hub mass/inertia;
    gravity 0.0; No gravity
    begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Shaft_st.dat;
      set 1 2 ; Stiff
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0  0.00 0.0 ; x,y,z,twist
      sec 2 0.0 0.0  6.129880124703066 0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;  hub
    name        hub1 ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  3.00E-06  3.00E-06  2.00E-05;  dummy values (rigid)
    gravity 0.0; No gravity
    begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Dummy_st.dat;
      set 1 1 ; Stiff
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0 ; x,y,z,twist
      sec 2 0.0 0.0 3.97 0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;
    name           hub2 ;
    copy_main_body hub1;
  end main_body;
;
  begin main_body;
    name           hub3 ;
    copy_main_body hub1 ;
  end main_body;
;
  begin main_body; blade
    name        blade1 ;
    type        timoschenko ;
    nbodies     10 ;
    node_distribution    c2_def;
    damping_aniso  0.0 0.0 0.0 3.038e-3 2.167e-3 1.0e-8 ; NoFPM. blade damping tuned to 3% log dec flap/edge, torsion arbitrarily small
    gravity 0.0; No gravity
    begin timoschenko_input ;
      filename ./data/IEA_15MW_RWT_Blade_st_noFPM.st;  blade files: [IEA_15MW_RWT_Blade_st_fpm.dat] or [IEA_15MW_RWT_Blade_st_nofpm.dat]
      FPM 0;  is blade file original beam model [0] or fully populated matrix from BECAS [1]
      set 1 1 ;  [1 1]=flexible, [1 2]=no torsion, [1 3]=stiff
    end timoschenko_input;
    begin c2_def; Modified to 20 sections.
      nsec 20 ;
      sec 1 0.022766 -0.006354 0.000000 -15.594600 ; 
      sec 2 -0.000566 0.006036 0.798660 -15.615473 ; 
      sec 3 -0.079195 0.048285 3.172489 -15.541035 ; 
      sec 4 -0.231874 0.132330 7.055620 -14.937794 ; 
      sec 5 -0.465134 0.252179 12.341785 -13.223805 ; 
      sec 6 -0.745467 0.359135 18.888751 -10.459285 ; 
      sec 7 -0.962643 0.381215 26.521596 -7.758831 ; 
      sec 8 -0.998019 0.340521 35.031791 -5.537959 ; 
      sec 9 -0.949396 0.276948 44.183814 -3.646097 ; 
      sec 10 -0.904065 0.107738 53.726798 -2.261096 ; 
      sec 11 -0.836185 -0.185126 63.398833 -1.169354 ; 
      sec 12 -0.747679 -0.634334 72.932440 -0.332902 ; 
      sec 13 -0.646762 -1.169308 82.068604 0.516610 ; 
      sec 14 -0.549748 -1.745856 90.558857 1.601140 ; 
      sec 15 -0.461958 -2.324504 98.172647 2.149131 ; 
      sec 16 -0.380757 -2.861417 104.703934 2.110230 ; 
      sec 17 -0.316846 -3.332996 109.975133 1.875152 ; 
      sec 18 -0.216868 -3.695714 113.843787 1.580818 ; 
      sec 19 -0.105253 -3.923720 116.205669 1.331200 ; 
      sec 20 -0.065894 -4.001430 117.000000 1.242390 ; 
     end c2_def ;
   end main_body;
;
  begin main_body;
    name           blade2 ;
    copy_main_body blade1;
  end main_body;
;
  begin main_body;
    name           blade3 ;
    copy_main_body blade1 ;
  end main_body;
;
  ;
  begin orientation;
    ;
    begin base;  tower to ground
      body   tower;
      inipos        0.0 0.0 -15.0 ;  tower starts above transition piece
      body_eulerang 0.0 0.0   0.0 ;  same as global: zT down, yT downwind
    end base;
    ;
    begin relative;  towertop to tower
      mbdy1  tower last;
      mbdy2  towertop 1;
      mbdy2_eulerang 0.0 0.0 0.0;   same as global: zTT down, yTT downwind
    end relative;
;
    begin relative;  connector to towertop
      mbdy1  towertop last;
      mbdy2  connector 1;
      mbdy2_eulerang 90.0 0.0 0.0;
      mbdy2_eulerang 0.0 0.0 0.0;    0 deg tilt; zC along shaft upwind, xC horizontal
    end relative;
;
    begin relative;  shaft to connector
      mbdy1  connector last;
      mbdy2  shaft 1;
      mbdy2_eulerang 0.0 0.0 0.0;    same as connector; zS along shaft upwind
      mbdy2_ini_rotvec_d1 0.0 0.0 -1.0 0.2 ;
    end relative;
;
    begin relative;  hub1 to shaft
      mbdy1  shaft last;
      mbdy2  hub1 1;
      mbdy2_eulerang -90.0 0.0 0.0;
      mbdy2_eulerang 0.0 180.0 0.0;
      mbdy2_eulerang 0.0 0.0 0.0;      0 deg cone; zH along blade, xH towards LE
    end relative;
;
    begin relative;  hub2 to shaft
      mbdy1  shaft last;
      mbdy2  hub2 1;
      mbdy2_eulerang -90.0 0.0 0.0;
      mbdy2_eulerang 0.0 60.0 0.0;
      mbdy2_eulerang 0.0 0.0 0.0;      0 deg cone angle
    end relative;
;
    begin relative;  hub3 to shaft
      mbdy1  shaft last;
      mbdy2  hub3 1;
      mbdy2_eulerang -90.0 0.0 0.0;
      mbdy2_eulerang 0.0 -60.0 0.0;
      mbdy2_eulerang 0.0 0.0 0.0;      0 deg cone angle
    end relative;
;
    begin relative;  blade1 to hub1
      mbdy1  hub1 last;
      mbdy2  blade1 1;
      mbdy2_eulerang 0.0 0.0 0;         same as hub; zB towards tip, xB towards LE
    end relative;
;
    begin relative;  blade2 to hub2
      mbdy1  hub2 last;
      mbdy2  blade2 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
;
    begin relative;  blade3 to hub3
      mbdy1  hub3 last;
      mbdy2  blade3 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
    ;
  end orientation;
  ;
  begin constraint;
    ;
    begin fix0;  tower fixed to ground
      body tower;
    end fix0;
    ;
;
  begin fix1;  towertop fixed to tower
    mbdy1 tower last ;
    mbdy2 towertop 1;
  end fix1;
;
  begin fix1;  connector fixed to towertop
    mbdy1 towertop last ;
    mbdy2 connector 1;
  end fix1;
;
  begin bearing3;  shaft rotates as free bearing
    name  shaft_rot;
    mbdy1 connector last;
    mbdy2 shaft 1;
    bearing_vector 2 0.0 0.0 -1.0;  x=coo (0=global.1=body1.2=body2) vector in body2 coordinates where the free rotation is present
    omegas 0.5969; % Set it to 5.7 RPM
  end bearing3;
;
  begin fix1;
    mbdy1 shaft last ;
    mbdy2 hub1 1;
  end fix1;
;
  begin fix1;
    mbdy1 shaft last ;
    mbdy2 hub2 1;
  end fix1;
;
  begin fix1;
    mbdy1 shaft last ;
    mbdy2 hub3 1;
  end fix1;
;
  begin bearing2;
    name pitch1;
    mbdy1 hub1 last;
    mbdy2 blade1 1;
    bearing_vector 2 0.0 0.0 -1.0;
  end bearing2;
;
  begin bearing2;
    name pitch2;
    mbdy1 hub2 last;
    mbdy2 blade2 1;
    bearing_vector 2 0.0 0.0 -1.0;
  end bearing2;
;
  begin bearing2;
    name pitch3;
    mbdy1 hub3 last;
    mbdy2 blade3 1;
    bearing_vector 2 0.0 0.0 -1.0;
  end bearing2;
    ;
  end constraint;
  ;
end new_htc_structure;
;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
begin wind ;
  density                 1.225 ;
  wsp                     8.0 ;
  tint                    0.0 ;
  horizontal_input        1 ;  0=false, 1=true
  windfield_rotations     0 0.0 0.0 ;    yaw, tilt, rotation
  center_pos0             0.0 0.0 -150 ;  center of turb box
  shear_format            1  0 ;  0=none,1=constant,2=log,3=power,4=linear
  turb_format             0 ;  0=none, 1=mann,2=flex
  tower_shadow_method     0 ;  0=none, 1=potential flow, 2=jet, 3=potential 2
  scale_time_start       0.0 ;
end wind;
;
begin aero ;
  nblades  3;
  hub_vec shaft -3 ;  rotor rotation vector wrt. shaft coor sys (z upwind)
  link 1 mbdy_c2_def blade1;
  link 2 mbdy_c2_def blade2;
  link 3 mbdy_c2_def blade3;
  ae_filename ./data/IEA_15MW_RWT_ae_nsec_20.dat; The modified ae file, with 20 sections.
  pc_filename ./data/IEA_15MW_RWT_pc_OpenFASTpolars_3dcorr.dat;
  induction_method   1 ;  0=none, 1=normal
  aerocalc_method    1 ;  0=aerodynamics disabled, 1=with aerodynamics
  aero_distribution    ae_file   1;
  ae_sets            1 1 1;
  tiploss_method     1 ;  0=none, 1=prandtl
  dynstall_method    2 ;  0=none, 1=stig øye method,2=mhh method
;
end aero ;
;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
;
begin output;
  filename ./res/IEA_15MW_RWT_ae_nsec_20 ;
  data_format  hawc_ascii ;
  buffer 10 ;
  time 0 200;
;
  general time;
  constraint bearing1 shaft_rot 2; angle and angle velocity
  constraint bearing2 pitch1 5;    angle and angular velocity
  constraint bearing2 pitch2 5;    angle and angular velocity
  constraint bearing2 pitch3 5;    angle and angular velocity
  aero omega ;
  aero torque;
  aero power;
  aero thrust;
  wind free_wind 1 0.0 0.0 -150; local wind at fixed position: coo (1=global,2=non-rotation rotor coo.), pos x, pos y, pos z
  ; Moments:
  mbdy momentvec tower  1 1  tower # tower base ;
  mbdy momentvec tower  9 2  tower # tower yaw bearing ;
  mbdy momentvec shaft  1 1  shaft # main bearing ;
  mbdy momentvec blade1 1 1  blade1 # blade 1 root ;
  mbdy momentvec blade2 1 1  blade2 # blade 2 root ;
  mbdy momentvec blade3 1 1  blade3 # blade 3 root ;
  ; Displacements and accellerations
  mbdy state pos tower 9 1.0 global only 1 # Tower top FA displ;
  mbdy state pos tower 9 1.0 global only 2 # Tower top SS displ;
  mbdy state acc tower 9 1.0 global only 1 # Tower top FA acc;
  mbdy state acc tower 9 1.0 global only 2 # Tower top SS acc;
;
  mbdy state pos blade1  9 1.0 blade1 # blade 1 tip pos ;
  mbdy state pos blade2  9 1.0 blade2 # blade 2 tip pos ;
  mbdy state pos blade3  9 1.0 blade3 # blade 3 tip pos ;
  mbdy state pos blade1  9 1.0 global # gl blade 1 tip pos ;
; - Monitor Aerodynamics - ;
  aero windspeed 3 1 1 72.5;
  aero alfa 1 72.5;
  aero alfa 2 72.5;
  aero alfa 3 72.5;
  aero cl 1 72.5;
  aero cl 2 72.5;
  aero cl 3 72.5;
  aero cd 1 72.5;
  aero cd 2 72.5;
  aero cd 3 72.5;
end output;
;
begin output_at_time aero 200.00; 
  filename ./res/output_at_200s_ae_nsec_20 ;
  alfa 1;           2         
  vrel 1;           3         
  cl 1;             4         
  cd 1;             5         
  cm 1;             6         
  lift 1;           7         
  drag 1;           8         
  position 1 1 4;   9 Actual position of section, Blade 2, x, in Blade Coordinate system.
  position 1 2 4;   10 Actual position of section, Blade 2, y, in Blade Coordinate system.
  position 1 3 4;   11 Actual position of section, Blade 2, z, in Blade Coordinate system.
  secforce 1 1 4;   12 Aerodynamic forces (Unit: N) Blade No. ; DOF No. ; Coordinate(Rotor Polar)
  secforce 1 2 4;   13
  secforce 1 3 4;   14
  secmoment 1 1 4;  15
  secmoment 1 2 4;  16
  secmoment 1 3 4;  17
  int_moment 1 1 4; 18
  int_moment 1 2 4; 19
  int_moment 1 3 4; 20
end output_at_time; 
;
exit;
